NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=tu_contraseña
DB_NAME=figureverse

JWT_SECRET=figureverse_secret_key
JWT_EXPIRES_IN=1h

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=figureverse@gmail.com
EMAIL_PASS=clave_de_app

CORS_ORIGIN=http://localhost:5173